-- General settings
SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET default_tablespace = '';
SET default_with_oids = false;

-- Drop tables
DROP TABLE IF EXISTS FACTURAS;
DROP TABLE IF EXISTS CLIENTES;
DROP TABLE IF EXISTS RECEPCION;
DROP TABLE IF EXISTS PROVEEDOR;
DROP TABLE IF EXISTS EMPLEADO;
DROP TABLE IF EXISTS SOLICITUD;
DROP TABLE IF EXISTS PEDIDO;
DROP TABLE IF EXISTS TRANSPORTISTA;
DROP TABLE IF EXISTS ENVIO;
DROP TABLE IF EXISTS LOTE;
DROP TABLE IF EXISTS VIAJE;
DROP TABLE IF EXISTS VEHICULO;
DROP TABLE IF EXISTS SUCURSAL;
DROP TABLE IF EXISTS APROBACION;
DROP TABLE IF EXISTS ALMACEN;
DROP TABLE IF EXISTS COMIDA;
DROP TABLE IF EXISTS INSPECCION;
DROP TABLE IF EXISTS ESTANDAR_COMIDA;
DROP TABLE IF EXISTS CALIDAD;

-- Create tables

CREATE TABLE FACTURAS (
    ID_FACTURA SERIAL PRIMARY KEY,
    ID_CLIENTE INT,
    FECHA DATE NOT NULL,
    TOTAL DECIMAL(10, 2) NOT NULL
);

CREATE TABLE CLIENTES (
    ID_CLIENTE SERIAL PRIMARY KEY,
    NOMBRE_CLIENTE VARCHAR(100) NOT NULL,
    APELLIDO_CLIENTE VARCHAR(100) NOT NULL,
    CORREO_CLIENTE VARCHAR(100) NOT NULL UNIQUE,
    TELEFONO_CLIENTE VARCHAR(20),
    DIRECCION_EMPRESA VARCHAR(255)
);

CREATE TABLE PROVEEDOR (
    ID_PROVEEDOR SERIAL PRIMARY KEY,
    NOMBRE_PROVEEDOR VARCHAR(100) NOT NULL,
    APELLIDOS_PROVEEDOR VARCHAR(100) NOT NULL,
    CORREO_PROVEEDOR VARCHAR(100) NOT NULL UNIQUE,
    TELEFONO_PROVEEDOR VARCHAR(20)
);

CREATE TABLE EMPLEADO (
    ID_EMPLEADO SERIAL PRIMARY KEY,
    NOMBRE_EMPLEADO VARCHAR(100) NOT NULL,
    APELLIDO_EMPLEADO VARCHAR(100) NOT NULL,
    CORREO_EMPLEADO VARCHAR(100) NOT NULL UNIQUE,
    TELEFONO_EMPLEADO VARCHAR(20)
);

CREATE TABLE SOLICITUD (
    ID_SOLICITUD SERIAL PRIMARY KEY,
    ID_CLIENTE INT,
    FECHA_SOLICITUD DATE NOT NULL,
    ESTADO VARCHAR(50) NOT NULL
);

CREATE TABLE PEDIDO (
    ID_PEDIDO SERIAL PRIMARY KEY,
    ID_SOLICITUD INT,
    PRODUCTO_PEDIDO VARCHAR(100) NOT NULL,
    CANTIDAD_PEDIDA INT NOT NULL,
    COSTO DECIMAL(10, 2) NOT NULL
);

CREATE TABLE TRANSPORTISTA (
    ID_TRANSPORTISTA SERIAL PRIMARY KEY,
    NOMBRE_TRANSPORTISTA VARCHAR(100) NOT NULL,
    APELLIDO_TRANSPORTISTA VARCHAR(100) NOT NULL,
    CORREO_TRANSPORTISTA VARCHAR(100) NOT NULL UNIQUE,
    TELEFONO_TRANSPORTISTA VARCHAR(20)
);

CREATE TABLE ENVIO (
    ID_ENVIO SERIAL PRIMARY KEY,
    ID_PEDIDO INT ,
    ID_TRANSPORTISTA INT,
    FECHA_ENVIO DATE NOT NULL,
    FECHA_ENTREGA DATE,
    ESTADO_ENVIO VARCHAR(50) NOT NULL
);

CREATE TABLE LOTE (
    ID_LOTE SERIAL PRIMARY KEY,
    CODIGO_LOTE VARCHAR(100) NOT NULL UNIQUE,
    FECHA_PRODUCCION DATE NOT NULL,
    FECHA_EXPIRACION DATE NOT NULL
);

CREATE TABLE VIAJE (
    ID_VIAJE SERIAL PRIMARY KEY,
    ID_TRANSPORTISTA INT,
    ID_VEHICULO INT ,
    FECHA_SALIDA DATE NOT NULL,
    FECHA_LLEGADA DATE
);

CREATE TABLE VEHICULO (
    ID_VEHICULO SERIAL PRIMARY KEY,
    PLACA_VEHICULO VARCHAR(20) NOT NULL UNIQUE,
    MODELO_VEHICULO VARCHAR(50) NOT NULL,
    TIPO_VEHICULO VARCHAR(50) NOT NULL,
    CAPACIDAD_CARGA DECIMAL(10, 2) NOT NULL
);

CREATE TABLE SUCURSAL (
    ID_SUCURSAL SERIAL PRIMARY KEY,
    NOMBRE_SUCURSAL VARCHAR(100) NOT NULL,
    DIRECCION_SUCURSAL VARCHAR(255) NOT NULL,
    TELEFONO_SUCURSAL VARCHAR(20)
);

CREATE TABLE APROBACION (
    ID_APROBACION SERIAL PRIMARY KEY,
    ID_EMPLEADO INT,
    ID_PEDIDO INT,
    FECHA_APROBACION DATE NOT NULL,
    ESTADO_APROBACION VARCHAR(50) NOT NULL
);

CREATE TABLE ALMACEN (
    ID_ALMACEN SERIAL PRIMARY KEY,
    NOMBRE_ALMACEN VARCHAR(100) NOT NULL,
    DIRECCION_ALMACEN VARCHAR(255) NOT NULL,
    TELEFONO_ALMACEN VARCHAR(20)
);

CREATE TABLE COMIDA (
    ID_COMIDA SERIAL PRIMARY KEY,
    NOMBRE_COMIDA VARCHAR(100) NOT NULL,
    TIPO_COMIDA VARCHAR(50) NOT NULL,
    DESCRIPCION_COMIDA TEXT,
    PRECIO DECIMAL(10, 2) NOT NULL
);

CREATE TABLE INSPECCION (
    ID_INSPECCION SERIAL PRIMARY KEY,
    ID_ALMACEN INT,
    ID_COMIDA INT,
    FECHA_INSPECCION DATE NOT NULL,
    RESULTADO_INSPECCION VARCHAR(50) NOT NULL
);

CREATE TABLE ESTANDAR_COMIDA (
    ID_ESTANDAR SERIAL PRIMARY KEY,
    ID_COMIDA INT,
    CRITERIO VARCHAR(100) NOT NULL,
    VALOR_ESTANDAR VARCHAR(100) NOT NULL
);

CREATE TABLE CALIDAD (
    ID_CALIDAD SERIAL PRIMARY KEY,
    ID_COMIDA INT,
    PUNTUACION INT NOT NULL,
    COMENTARIOS TEXT
);

	-- Inserts for CLIENTES
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO CLIENTES (NOMBRE_CLIENTE, APELLIDO_CLIENTE, CORREO_CLIENTE, TELEFONO_CLIENTE, DIRECCION_EMPRESA)
        VALUES (
            'Nombre' || i,
            'Apellido' || i,
            'correo' || i || '@ejemplo.com',
            '12345678' || i,
            'Direccion ' || i
        );
    END LOOP;
END $$;


-- Inserts for PROVEEDOR
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO PROVEEDOR (NOMBRE_PROVEEDOR, APELLIDOS_PROVEEDOR, CORREO_PROVEEDOR, TELEFONO_PROVEEDOR)
        VALUES (
            'ProveedorNombre' || i,
            'ProveedorApellido' || i,
            'proveedor' || i || '@ejemplo.com',
            '87654321' || i
        );
    END LOOP;
END $$;

-- Inserts for EMPLEADO
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO EMPLEADO (NOMBRE_EMPLEADO, APELLIDO_EMPLEADO, CORREO_EMPLEADO, TELEFONO_EMPLEADO)
        VALUES (
            'EmpleadoNombre' || i,
            'EmpleadoApellido' || i,
            'empleado' || i || '@ejemplo.com',
            '23456789' || i
        );
    END LOOP;
END $$;

-- Inserts for SOLICITUD
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO SOLICITUD (ID_CLIENTE, FECHA_SOLICITUD, ESTADO)
        VALUES (
            (SELECT ID_CLIENTE FROM CLIENTES ORDER BY RANDOM() LIMIT 1),
            CURRENT_DATE - INTERVAL '1 day' * i,
            'Estado' || i
        );
    END LOOP;
END $$;

-- Inserts for PEDIDO
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO PEDIDO (ID_SOLICITUD, PRODUCTO_PEDIDO, CANTIDAD_PEDIDA, COSTO)
        VALUES (
            (SELECT ID_SOLICITUD FROM SOLICITUD ORDER BY RANDOM() LIMIT 1),
            'Producto' || i,
            i,
            i * 10.00
        );
    END LOOP;
END $$;

-- Inserts for TRANSPORTISTA
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO TRANSPORTISTA (NOMBRE_TRANSPORTISTA, APELLIDO_TRANSPORTISTA, CORREO_TRANSPORTISTA, TELEFONO_TRANSPORTISTA)
        VALUES (
            'TransportistaNombre' || i,
            'TransportistaApellido' || i,
            'transportista' || i || '@ejemplo.com',
            '34567890' || i
        );
    END LOOP;
END $$;

-- Inserts for ENVIO
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO ENVIO (ID_PEDIDO, ID_TRANSPORTISTA, FECHA_ENVIO, FECHA_ENTREGA, ESTADO_ENVIO)
        VALUES (
            (SELECT ID_PEDIDO FROM PEDIDO ORDER BY RANDOM() LIMIT 1),
            (SELECT ID_TRANSPORTISTA FROM TRANSPORTISTA ORDER BY RANDOM() LIMIT 1),
            CURRENT_DATE - INTERVAL '1 day' * i,
            CURRENT_DATE,
            'EstadoEnvio' || i
        );
    END LOOP;
END $$;

-- Inserts for LOTE
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO LOTE (CODIGO_LOTE, FECHA_PRODUCCION, FECHA_EXPIRACION)
        VALUES (
            'Lote' || i,
            CURRENT_DATE - INTERVAL '30 day',
            CURRENT_DATE + INTERVAL '365 day'
        );
    END LOOP;
END $$;

-- Inserts for VIAJE
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO VIAJE (ID_TRANSPORTISTA, ID_VEHICULO, FECHA_SALIDA, FECHA_LLEGADA)
        VALUES (
            (SELECT ID_TRANSPORTISTA FROM TRANSPORTISTA ORDER BY RANDOM() LIMIT 1),
            (SELECT ID_VEHICULO FROM VEHICULO ORDER BY RANDOM() LIMIT 1),
            CURRENT_DATE - INTERVAL '7 day' * i,
            CURRENT_DATE
        );
    END LOOP;
END $$;

-- Inserts for VEHICULO
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO VEHICULO (PLACA_VEHICULO, MODELO_VEHICULO, TIPO_VEHICULO, CAPACIDAD_CARGA)
        VALUES (
            'PLACA' || i,
            'Modelo' || i,
            'Tipo' || i,
            i * 100.00
        );
    END LOOP;
END $$;

-- Inserts for SUCURSAL
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO SUCURSAL (NOMBRE_SUCURSAL, DIRECCION_SUCURSAL, TELEFONO_SUCURSAL)
        VALUES (
            'Sucursal' || i,
            'DireccionSucursal ' || i,
            '45678901' || i
        );
    END LOOP;
END $$;

-- Inserts for APROBACION
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO APROBACION (ID_EMPLEADO, ID_PEDIDO, FECHA_APROBACION, ESTADO_APROBACION)
        VALUES (
            (SELECT ID_EMPLEADO FROM EMPLEADO ORDER BY RANDOM() LIMIT 1),
            (SELECT ID_PEDIDO FROM PEDIDO ORDER BY RANDOM() LIMIT 1),
            CURRENT_DATE - INTERVAL '5 day' * i,
            'EstadoAprobacion' || i
        );
    END LOOP;
END $$;

-- Inserts for ALMACEN
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO ALMACEN (NOMBRE_ALMACEN, DIRECCION_ALMACEN, TELEFONO_ALMACEN)
        VALUES (
            'Almacen' || i,
            'DireccionAlmacen ' || i,
            '56789012' || i
        );
    END LOOP;
END $$;

-- Inserts for COMIDA
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO COMIDA (NOMBRE_COMIDA, TIPO_COMIDA, DESCRIPCION_COMIDA, PRECIO)
        VALUES (
            'Comida' || i,
            'Tipo' || i,
            'Descripcion ' || i,
            i * 2.00
        );
    END LOOP;
END $$;

-- Inserts for INSPECCION
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO INSPECCION (ID_ALMACEN, ID_COMIDA, FECHA_INSPECCION, RESULTADO_INSPECCION)
        VALUES (
            (SELECT ID_ALMACEN FROM ALMACEN ORDER BY RANDOM() LIMIT 1),
            (SELECT ID_COMIDA FROM COMIDA ORDER BY RANDOM() LIMIT 1),
            CURRENT_DATE - INTERVAL '10 day' * i,
            'Resultado' || i
        );
    END LOOP;
END $$;

-- Inserts for ESTANDAR_COMIDA
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO ESTANDAR_COMIDA (ID_COMIDA, CRITERIO, VALOR_ESTANDAR)
        VALUES (
            (SELECT ID_COMIDA FROM COMIDA ORDER BY RANDOM() LIMIT 1),
            'Criterio' || i,
            'Valor' || i
        );
    END LOOP;
END $$;

-- Inserts for CALIDAD
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO CALIDAD (ID_COMIDA, PUNTUACION, COMENTARIOS)
        VALUES (
            (SELECT ID_COMIDA FROM COMIDA ORDER BY RANDOM() LIMIT 1),
            (i % 10) + 1,
            'Comentario ' || i
        );
    END LOOP;
END $$;

-- Inserts for FACTURAS
DO $$
BEGIN
    FOR i IN 1..100 LOOP
        INSERT INTO FACTURAS (ID_CLIENTE, FECHA, TOTAL)
        VALUES (
            (SELECT ID_CLIENTE FROM CLIENTES ORDER BY RANDOM() LIMIT 1),
            CURRENT_DATE - INTERVAL '1 day' * i,
            i * 50.00
        );
    END LOOP;
END $$;

-- Add foreign keys for FACTURAS
ALTER TABLE FACTURAS
    ADD CONSTRAINT fk_facturas_clientes FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES(ID_CLIENTE);

-- Add foreign keys for SOLICITUD
ALTER TABLE SOLICITUD
    ADD CONSTRAINT fk_solicitud_clientes FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES(ID_CLIENTE);

-- Add foreign keys for PEDIDO
ALTER TABLE PEDIDO
    ADD CONSTRAINT fk_pedido_solicitud FOREIGN KEY (ID_SOLICITUD) REFERENCES SOLICITUD(ID_SOLICITUD);

-- Add foreign keys for ENVIO
ALTER TABLE ENVIO
    ADD CONSTRAINT fk_envio_pedido FOREIGN KEY (ID_PEDIDO) REFERENCES PEDIDO(ID_PEDIDO),
    ADD CONSTRAINT fk_envio_transportista FOREIGN KEY (ID_TRANSPORTISTA) REFERENCES TRANSPORTISTA(ID_TRANSPORTISTA);

-- Add foreign keys for VIAJE
ALTER TABLE VIAJE
    ADD CONSTRAINT fk_viaje_transportista FOREIGN KEY (ID_TRANSPORTISTA) REFERENCES TRANSPORTISTA(ID_TRANSPORTISTA),
    ADD CONSTRAINT fk_viaje_vehiculo FOREIGN KEY (ID_VEHICULO) REFERENCES VEHICULO(ID_VEHICULO);